plugins {
    id 'java-library'
}

group 'de.dfki.lt.jtok'
version '1.10.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
    testImplementation group: 'junit', name: 'junit', version: '4.8.2'
}

java {
    sourceCompatibility = 1.6
}
